<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: flex; background-color: rgb(231, 220, 220); background-size: cover; width: auto; height: 2500px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 10px; padding-right: 20px;
        } 
        .two{
            border: 1px solid lightpink; text-align: center; padding: 40px; background-color:white; height: 100vh; font-size: 8px; padding-top: 40px; position: fixed; color: gray;
        }
        .sec1{
            width: auto; position: absolute; left: 185px;
        }
        .three{
            display: grid; grid-template-columns: 264px 265px 265px; grid-template-rows: 300px 300px 300px;
        }
        .back1{
            background-color: cadetblue;
        }
        .num:hover{
            color: white; background-color: black;
        }
        .num1{
            height: 20px; width: 20px;
        }
        .num3:hover{
            color: black; background-color: rgb(174, 174, 174);
        }
        .num4{
            background-color: black;  color: antiquewhite;  height: 20px;  width: 20px;
        }
       .bha{
            display: flex; text-align: center; margin-top: 20px; color: black; width: 715px; justify-content: center; height: 20px;
       }
        .p1{
            text-align: center; margin-right: 20px; margin-top: 0px;
        }
        .p2{
            text-align: center; margin-left: 20px; margin-top: 0px;
        }
        .about{
            background-color: rgb(72, 72, 72); color: white; margin-top: 0px; padding-bottom: 10px; width: 794px;
        }
        .text1{
            text-align: center;
        }
        .div99{
            background-color: whitesmoke; height: 20px;
        }
        .para11{ 
            color: black; background-color: lightgray; text-align: center; width: 95%; height: 20px; display: flex; flex-direction: column; justify-content: center;
        }
        .para12{ 
            color: black; background-color: lightgray; text-align: center; width: 85%; height: 20px; display: flex; flex-direction: column; justify-content: center;
        }
        .para13{ 
            color: black; background-color: lightgray; text-align: center; width: 80%; height: 20px; display: flex; flex-direction: column; justify-content: center;
        }
        .but1{
            margin-top: 13px; background-color: white; color: black; height: 30px; width: 150px; border-color: transparent; margin-bottom: 10px;
        }
        .basic1{
            color: white; background-color: black; text-align: center; display: flex; flex-direction: column; justify-content: center; margin-right: 10px; height: 40px; width: 195px; margin-bottom: 0px;
        }
        .last1{
            display: flex;
        }
        .basic2{
            color: black; background-color: white; height: 40px; margin-top: 0px; width: 195px; font-size: 14px; display: flex; flex-direction: column; justify-content: center; text-align: center; margin-bottom: 0px; border-bottom: 1px solid black;
        }
        .basic3{
            color: black; background-color: white; height: 25px; margin-top: 0px; width: 195px; font-size: 14px; display: flex; flex-direction: column; justify-content: center; text-align: center; margin-bottom: 0px;
        }
        .basic4{
            color: black; background-color: white; height: 25px; margin-top: 0px; width: 195px; font-size: 14px; display: flex; flex-direction: column; justify-content: center; text-align: center; border-bottom: 1px solid black; margin-bottom: 0px;
        }
        .but12{
            width: 70px; background-color: white; border-color: transparent; height: 25px;
        }
        .basic5{
            color: black; background-color: lightgray; height: 60px; margin-top: 0px; width: 195px; font-size: 14px; display: grid; justify-content: center; align-content: center;
        }
        .charge{
            opacity: 0.5;
        }
        .charge:hover{
            opacity: 1;
        }
        .wid{
            width: 390px; font-size: 14px;
        }
        .wid1{
            width: 397px; background-color: black; color: white; border-color: transparent;
        }
        .info1{ 
            background-color: grey; margin-top: 20px; font-size: 14px; display: flex; padding: 20px;
        }
        .hr1{
            border: 1px solid white;
        }
        .blog:hover{
            background-color: black; color: white;
        }
        .grid1{
            display: flex; flex-direction: row; align-items: center; padding-left: 10px;    
        }
        .p11{ 
            background-color: rgb(25, 25, 25); color: white; border-color: transparent; margin-bottom: 5px; font-size: 8px; margin-right: 2px;
        } 
        .power{
            color: white; background-color: black; margin-top: 0px; text-align: center; padding: 5px;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        .a1:hover{
            background-color: aqua;
        }
        .img11:hover{
            opacity: 1;
        }
        .img21{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    
    <div class="one">



        <div class="two">
            <h1>THUNDERU</h1>
            <a href="#portfolio1"><p class="a1" style="margin-top: 70px;">PORTFOLIO</p></a>
            <a href="#about1"><p class="a1">ABOUT ME</p></a>
            <a href="#contact1"><p class="a1">CONTACT</p></a>
        </div>



        <div class="sec1" id="portfolio1">


            <div class="three">
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" width="264px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="" width="264px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="./frontend image.jpeg" alt="" width="264px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
                <div class="back1">
                    <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="" width="265px" height="300px" class="img11 img21">
                </div>
            </div>


            <div class="bha">
                <h3 class="p1 num num1" style="margin-right: 50px;"><<</h3>
                <div class="num3 num4">
                    1
               </div>
               <div class="num num1">
                    2
                </div>
                <div class="num num1">
                    3
                </div>
                <div class="num num1">
                    4
                </div>
                <h3 class="p2 num num1" style="margin-left: 50px;">>></h3>
            </div>


            <div class="about" id="about1">
                <h1 style="text-align: center; padding: 20px; font-size: 18px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;">About Me</h1>
                <div>
                    <div class="text1">
                        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" width="400px">
                    </div>
                    <div style="padding-left: 200px; padding-right: 200px; font-size: 8px;">
                        <h1>My Name</h1>
                        <p style="text-align: justify;">
                            Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur 
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat.
                        </p>
                        <p>mail: example@example.com</p>
                        <p>tel: 9110716500</p>
                        <hr>
                        <h1>Technical Skills</h1>
                        <p style="font-size: 10px;">Photography</p>
                        <div class="div99">
                            <p class="para11">95%</p>
                        </div>
                        <p style="font-size: 10px;">Web Design</p>
                        <div class="div99">
                            <p class="para12">85%</p>
                        </div>
                        <p style="font-size: 10px;">Photoshop</p>
                        <div class="div99">
                            <p class="para13">80%</p>
                        </div>
                        <a href=""><button class="but1">Download Resume</button></a>
                        <hr>
                        <h1>How much I Charge</h1>
                        <div class="last1">
                            <div class="charge">
                                <h2 class="basic1">Basic</h2>
                                <p class="basic2">Web Design</p>
                                <p class="basic2">Photography</p>
                                <p class="basic2">5GB Storage</p>
                                <p class="basic2">Mail Support</p>
                                <p class="basic3">$ 10</p>
                                <p class="basic4">per month</p>
                                <p class="basic5"><button class="but12">Sign Up</button></p>
                            </div>


                            <div class="charge">
                                <h2 class="basic1">Pro</h2>
                                <p class="basic2">Web Design</p>
                                <p class="basic2">Photography</p>
                                <p class="basic2">50GB Storage</p>
                                <p class="basic2">Endless Support</p>
                                <p class="basic3">$ 25</p>
                                <p class="basic4">per month</p>
                                <p class="basic5"><button class="but12">Sign Up</button></p>
                            </div>

                            
                        </div>


                        
                    </div>
                </div>
            </div>


            <div class="contact1" id="contact1">
                <h2 style="text-align: center;">Contact Me</h2>
                <div style="padding-left: 200px; padding-right: 200px;" class="wid">
                    <p style="text-align: justify;">
                        Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!
                    </p>
                    <form action="">
                        <label for="Name">Name</label> <br>
                        <input type="text" name="name" id="Name" required class="wid"> <br> <br>
                        <label for="email1">Email</label> <br> 
                        <input type="email" id="email1" required  class="wid"> <br> <br>
                        <label for="message">Message</label> <br>
                        <input type="text" name="message" id="message"  class="wid"> <br> <br>
                        <input type="submit" value="Send Message"  class="wid1">
                    </form>
                </div>
            </div>

            <div class="info1">
                <div style="width: 180px; margin-right: 20px;">
                    <h2>INFO</h2>
                    <p>
                        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                </div>



                <div style="width: 180px; margin-right: 20px;">
                    <h3>BLOG POSTS</h3>
                    <div class="blog grid1">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="40px" height="40px">
                        <div style="display: inline-block; margin-left: 10px">
                            <h4 style="margin-bottom: 1px; margin-top: 0px">Lorem</h4>
                            <p style="margin-top: 2px;">Sed Mattis nunc</p>
                        </div>
                    </div>
                    <hr class="hr1">
                    <div class="blog grid1">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="40px" height="40px">
                        <div style="display: inline-block; margin-left: 10px"">
                            <h4 style="margin-bottom: 1px; margin-top: 0px">Ipsum</h4>
                            <p style="margin-top: 2px;">Praes tinic sed</p>
                        </div>
                    </div>
                </div>



                <div style="width: 270px; margin-right: 20px;">
                    <h2>POPULAR TAGS</h2>
                    <div>
                        <button class="p11">Travel</button>
                        <button class="p11">New York</button>
                        <button class="p11">London</button>
                        <button class="p11">IKEA</button>
                        <button class="p11">NORWAY</button>
                        <button class="p11">DIY</button>
                        <button class="p11">Ideas</button> 
                        <button class="p11">Baby</button>
                        <button class="p11">Family</button>
                        <button class="p11">News</button>
                        <button class="p11">Clothing</button>
                        <button class="p11">Shopping</button>
                        <button class="p11">Sports</button>
                        <button class="p11">Games</button>
                    </div>
                </div>
            </div>


            <div class="power">
                <p>Powered by Thunderu</p>
            </div>
        </div>



    </div>



</body>