<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: grid;
            background-color: aquamarine;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 80px 80px 80px 80px;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }
        div{
            background-color: blanchedalmond;
            font-size: 22px;
            text-align: center;
        }
        a{
            position: absolute; bottom: 20px; left: 20px;
        }
    </style>
</head> 

<body>
    <div class="div1">
        <div style="grid-column: 1/4; border-top: 10px; border-style: solid; border-color: blue; border-left: 10px; border-style: solid; border-color: blue; border-right: 10px solid blue; padding: 20px;" >
            Header
        </div>
        <div style="grid-row: 2/4; padding: 55px; border-left: 10px; border-color: blue; border-style: solid; border-bottom: 10px solid blue; border-top: 8px solid blue; border-right: 10px solid blue;">
            menu
        </div>
       <div style="border-top: 8px solid blue; border-right: 10px solid blue; border-bottom: 10px solid blue; padding: 15px;">
            main
       </div>
       <div style="border-top: 10px solid blue; border-right: 10px solid blue; border-bottom: 10px solid blue; padding: 15px;">
            right
       </div>
       <div style="grid-column: 2/4; border-bottom: 10px solid blue; border-right: 10px solid blue; padding: 20px;">
            footer
       </div>

       <a href="./index.html">home</a>
    </div>
</body>
</html>